{
  "name": "BananaAI",
  "publisher": "BananaAI",
  "icon": "media/icon.png",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trybanana/BananaAI-submodule"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "bugs": {
    "url": "https://github.com/trybanana/BananaAI-app/issues"
  },
  "homepage": "https://trybanana.ai",
  "qna": "https://github.com/trybanana/BananaAI-app/issues/new/choose",
  "license": "EE",
  "displayName": "BananaAI",
  "pricing": "Free",
  "description": "Supercharge your development with AI",
  "engines": {
    "vscode": "^1.70.0",
    "node": ">=20.11.0"
  },
  "engine-strict": true,
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Education",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "chatgpt",
    "github",
    "copilot",
    "claude",
    "sonnet",
    "mistral",
    "codestral",
    "codegpt",
    "ai",
    "llama"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:continueGUIView"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "filenames": [
          "config.json",
          ".BananaAIrc.json"
        ],
        "id": "jsonc"
      }
    ],
    "configuration": {
      "title": "BananaAI",
      "properties": {
        "BananaAI.telemetryEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "BananaAI collects anonymous usage data, cleaned of PII, to help us improve the product for our users. Read more  at [BananaAI.dev › Telemetry](https://trybanana.ai/telemetry)."
        },
        "BananaAI.enableContinueForTeams": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "_(Requires window reload)_ Enable BananaAI for teams beta features. To sign in, click the person icon in the bottom right of the sidebar."
        },
        "BananaAI.showInlineTip": {
          "type": "boolean",
          "default": true,
          "description": "Show inline suggestion to use the BananaAI keyboard shortcuts (e.g. \"Cmd/Ctrl L to select code, Cmd/Ctrl I to edit\")."
        },
        "BananaAI.enableQuickActions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the experimental Quick Actions feature. Read our walkthrough to learn about configuration and how to share feedback: [BananaAI.dev › Walkthrough: Quick Actions (experimental)](https://trybanana.ai/features/quick-actions)"
        },
        "BananaAI.enableTabAutocomplete": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable BananaAI's tab autocomplete feature. Read our walkthrough to learn about configuration and how to share feedback: [BananaAI.dev › Walkthrough: Tab Autocomplete (beta)](https://trybanana.ai/docs/tab-autocomplete)"
        },
        "BananaAI.pauseTabAutocompleteOnBattery": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pause BananaAI's tab autocomplete feature when your battery is low."
        },
        "BananaAI.pauseCodebaseIndexOnStart": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pause BananaAI's codebase index on start."
        },
        "BananaAI.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable BananaAI Debug Logs in the Output panel."
        },
        "BananaAI.remoteConfigServerUrl": {
          "type": "string",
          "default": null,
          "markdownDescription": "If your team is set up to use shared configuration, enter the server URL here and your user token below to enable automatic syncing."
        },
        "BananaAI.userToken": {
          "type": "string",
          "default": null,
          "markdownDescription": "If your team is set up to use shared configuration, enter your user token here and your server URL above to enable automatic syncing."
        },
        "BananaAI.remoteConfigSyncPeriod": {
          "type": "number",
          "default": 60,
          "description": "The period of time in minutes between automatic syncs."
        }
      }
    },
    "commands": [
      {
        "command": "BananaAI.acceptDiff",
        "category": "BananaAI",
        "title": "Accept Diff",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.rejectDiff",
        "category": "BananaAI",
        "title": "Reject Diff",
        "group": "BananaAI",
        "icon": "$(stop)"
      },
      {
        "command": "BananaAI.acceptVerticalDiffBlock",
        "category": "BananaAI",
        "title": "Accept Vertical Diff Block",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.rejectVerticalDiffBlock",
        "category": "BananaAI",
        "title": "Reject Vertical Diff Block",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.quickEdit",
        "category": "BananaAI",
        "title": "Generate Code",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.focusContinueInput",
        "category": "BananaAI",
        "title": "Add Highlighted Code to Context",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.focusContinueInputWithoutClear",
        "category": "BananaAI",
        "title": "Add Highlighted Code to Context",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.debugTerminal",
        "category": "BananaAI",
        "title": "BananaAI: Debug Terminal",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.toggleFullScreen",
        "category": "BananaAI",
        "title": "Toggle Full Screen",
        "icon": "$(fullscreen)",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.openConfigJson",
        "category": "BananaAI",
        "title": "Open config.json",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.openBananaAIWelcome",
        "category": "BananaAI",
        "title": "Open Welcome page for BananaAI",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.toggleTabAutocompleteEnabled",
        "category": "BananaAI",
        "title": "Toggle Autocomplete Enabled",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.selectFilesAsContext",
        "category": "BananaAI",
        "title": "BananaAI: Select Files as Context",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.newSession",
        "category": "BananaAI",
        "title": "New Session",
        "icon": "$(add)",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.viewHistory",
        "category": "BananaAI",
        "title": "View History",
        "icon": "$(history)",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.writeCommentsForCode",
        "category": "BananaAI",
        "title": "Write Comments for this Code",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.writeDocstringForCode",
        "category": "BananaAI",
        "title": "Write a Docstring for this Code",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.fixCode",
        "category": "BananaAI",
        "title": "Fix this Code",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.optimizeCode",
        "category": "BananaAI",
        "title": "Optimize this Code",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.fixGrammar",
        "category": "BananaAI",
        "title": "Fix Grammar / Spelling",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.codebaseForceReIndex",
        "category": "BananaAI",
        "title": "Codebase Force Re-Index",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.docsIndex",
        "category": "BananaAI",
        "title": "Docs Index",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.docsReIndex",
        "category": "BananaAI",
        "title": "Docs Force Re-Index",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.login",
        "category": "BananaAI",
        "title": "Login to BananaAI",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.logout",
        "category": "BananaAI",
        "title": "Logout of BananaAI",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.loadRecentChat",
        "category": "BananaAI",
        "title": "Load Recent Chat",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.resizeAuxiliaryBarWidth",
        "category": "BananaAI",
        "title": "Resize Chat",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.macResizeAuxiliaryBarWidth",
        "category": "BananaAI",
        "title": "Big Chat - CMD + [",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.winResizeAuxiliaryBarWidth",
        "category": "BananaAI",
        "title": "Big Chat - CTRL + [",
        "group": "BananaAI"
      },
      {
        "command": "BananaAI.patchWSL",
        "category": "Shell",
        "title": "Patch WSL",
        "group": "Shell"
      }
    ],
    "keybindings": [
      {
        "command": "BananaAI.focusContinueInput",
        "mac": "cmd+l",
        "key": "ctrl+l"
      },
      {
        "command": "BananaAI.focusContinueInputWithoutClear",
        "mac": "cmd+shift+l",
        "key": "ctrl+shift+l"
      },
      {
        "command": "BananaAI.toggleAuxiliaryBar",
        "mac": "alt+cmd+l",
        "key": "alt+ctrl+l"
      },
      {
        "command": "BananaAI.acceptDiff",
        "mac": "shift+cmd+enter",
        "key": "shift+ctrl+enter"
      },
      {
        "command": "BananaAI.rejectDiff",
        "mac": "shift+cmd+backspace",
        "key": "shift+ctrl+backspace"
      },
      {
        "command": "BananaAI.rejectDiff",
        "mac": "cmd+z",
        "key": "ctrl+z",
        "when": "BananaAI.diffVisible"
      },
      {
        "command": "BananaAI.quickEditHistoryUp",
        "mac": "up",
        "key": "up",
        "when": "false && BananaAI.quickEditHistoryFocused"
      },
      {
        "command": "BananaAI.quickEditHistoryDown",
        "mac": "down",
        "key": "down",
        "when": "false && BananaAI.quickEditHistoryFocused"
      },
      {
        "command": "BananaAI.acceptVerticalDiffBlock",
        "mac": "alt+cmd+y",
        "key": "alt+ctrl+y"
      },
      {
        "command": "BananaAI.rejectVerticalDiffBlock",
        "mac": "alt+cmd+n",
        "key": "alt+ctrl+n"
      },
      {
        "command": "BananaAI.quickEdit",
        "mac": "cmd+i",
        "key": "ctrl+i"
      },
      {
        "command": "BananaAI.debugTerminal",
        "mac": "cmd+shift+r",
        "key": "ctrl+shift+r"
      },
      {
        "command": "BananaAI.toggleFullScreen",
        "mac": "cmd+k cmd+m",
        "key": "ctrl+k ctrl+m",
        "when": "!terminalFocus"
      },
      {
        "command": "BananaAI.toggleTabAutocompleteEnabled",
        "mac": "cmd+k cmd+a",
        "key": "ctrl+k ctrl+a",
        "when": "!terminalFocus"
      },
      {
        "command": "BananaAI.loadRecentChat",
        "mac": "cmd+0",
        "key": "ctrl+0"
      },
      {
        "command": "BananaAI.resizeAuxiliaryBarWidth",
        "mac": "cmd+\\",
        "key": "ctrl+\\"
      },
      {
        "command": "BananaAI.viewHistory",
        "mac": "cmd+h",
        "key": "ctrl+h"
      }
    ],
    "submenus": [
      {
        "id": "BananaAI.continueSubMenu",
        "label": "BananaAI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "BananaAI.quickEdit"
        },
        {
          "command": "BananaAI.focusContinueInput"
        },
        {
          "command": "BananaAI.focusContinueInputWithoutClear"
        },
        {
          "command": "BananaAI.debugTerminal"
        },
        {
          "command": "BananaAI.toggleFullScreen"
        },
        {
          "command": "BananaAI.newSession"
        }
      ],
      "editor/context": [
        {
          "submenu": "BananaAI.continueSubMenu",
          "group": "0_acontinue"
        }
      ],
      "editor/title/run": [
        {
          "command": "BananaAI.rejectDiff",
          "group": "BananaAI",
          "when": "BananaAI.streamingDiff"
        }
      ],
      "BananaAI.continueSubMenu": [
        {
          "command": "BananaAI.focusContinueInputWithoutClear",
          "group": "BananaAI",
          "when": "editorHasSelection"
        },
        {
          "command": "BananaAI.writeCommentsForCode",
          "group": "BananaAI",
          "when": "editorHasSelection"
        },
        {
          "command": "BananaAI.writeDocstringForCode",
          "group": "BananaAI",
          "when": "editorHasSelection"
        },
        {
          "command": "BananaAI.fixCode",
          "group": "BananaAI",
          "when": "editorHasSelection"
        },
        {
          "command": "BananaAI.optimizeCode",
          "group": "BananaAI",
          "when": "editorHasSelection"
        },
        {
          "command": "BananaAI.fixGrammar",
          "group": "BananaAI",
          "when": "editorHasSelection && editorLangId == 'markdown'"
        }
      ],
      "explorer/context": [
        {
          "command": "BananaAI.selectFilesAsContext",
          "group": "1_debug@1"
        }
      ],
      "view/title": [
        {
          "command": "BananaAI.newSession",
          "group": "navigation@1",
          "when": "view == BananaAI.continueGUIView"
        },
        {
          "command": "BananaAI.toggleFullScreen",
          "group": "navigation@1",
          "when": "view == BananaAI.continueGUIView"
        },
        {
          "command": "BananaAI.viewHistory",
          "group": "navigation@1",
          "when": "view == BananaAI.continueGUIView"
        }
      ],
      "editor/title": [
        {
          "command": "BananaAI.toggleFullScreen",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == BananaAI.continueGUIView"
        }
      ],
      "terminal/context": [
        {
          "command": "BananaAI.debugTerminal",
          "group": "navigation@top"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "BananaAI",
          "title": "BananaAI",
          "icon": "media/sidebar-icon.png"
        }
      ]
    },
    "views": {
      "BananaAI": [
        {
          "type": "webview",
          "id": "BananaAI.continueGUIView",
          "name": "",
          "visibility": "visible"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "config.json",
        "url": "./config_schema.json"
      },
      {
        "fileMatch": ".BananaAIrc.json",
        "url": "./continue_rc_schema.json"
      }
    ]
  },
  "scripts": {
    "esbuild-base": "node scripts/esbuild.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "tsc": "tsc -p ./",
    "tsc-watch": "tsc -watch -p ./",
    "rebuild": "electron-rebuild -v 19.1.8 node-pty",
    "lint": "eslint src --ext ts",
    "build-test": "npm run esbuild && node esbuild.test.mjs",
    "test": "npm run build-test && node ./out/runTestOnVSCodeHost.js",
    "quick-test": "npm run build-test && node ./out/runTestOnVSCodeHost.js",
    "prepackage": "node scripts/prepackage.js",
    "package": "node scripts/package.js",
    "package-all": "node scripts/package-all.js",
    "package:pre-release": "node scripts/package.js --pre-release",
    "build:rust": "cargo-cp-artifact -ac sync sync.node -- cargo build --manifest-path ../../sync/Cargo.toml --message-format=json-render-diagnostics",
    "build-debug:rust": "npm run build:rust --",
    "build-release:rust": "npm run build:rust -- --release"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@nestjs/common": "^8.4.7",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/follow-redirects": "^1.14.4",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "16.x",
    "@types/react-dom": "^18.2.4",
    "@types/request": "^2.48.8",
    "@types/vscode": "1.70",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/vsce": "^2.22.0",
    "cargo-cp-artifact": "^0.1",
    "esbuild": "0.17.19",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "json-schema-to-typescript": "^12.0.0",
    "mocha": "^10.4.0",
    "ovsx": "^0.8.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^4.3.9",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@electron/rebuild": "^3.2.10",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "@vscode/ripgrep": "^1.15.9",
    "@vscode/test-electron": "^2.3.9",
    "axios": "^1.2.5",
    "core": "file:../../core",
    "cors": "^2.8.5",
    "dbinfoz": "^0.1.4",
    "downshift": "^7.6.0",
    "esbuild": "^0.17.19",
    "express": "^4.18.2",
    "fkill": "^8.1.0",
    "follow-redirects": "^1.15.4",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.7.0",
    "highlightable": "^1.3.0-beta.0",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^7.0.2",
    "ignore": "^5.3.0",
    "jsdom": "^24.0.0",
    "minisearch": "^7.0.0",
    "monaco-editor": "^0.45.0",
    "monaco-vscode-textmate-theme-converter": "^0.1.7",
    "ncp": "^2.0.0",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "posthog-node": "^3.6.3",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.5",
    "read-last-lines": "^1.8.0",
    "request": "^2.88.2",
    "socket.io-client": "^4.7.2",
    "strip-ansi": "^7.1.0",
    "systeminformation": "^5.22.10",
    "tailwindcss": "^3.3.2",
    "undici": "^6.2.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "vectordb": "^0.4.20",
    "vscode-languageclient": "^8.0.2",
    "ws": "^8.13.0",
    "yarn": "^1.22.21"
  }
}
